{
	"appId": "com.scoopfamily.familyguard",
	"appName": "FamilyGuard",
	"webDir": "dist",
	"android": {
		"backgroundColor": "#FFF8F0"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#951345",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
